###############################################################################
#                              A infraestrutura                               #
###############################################################################

- Free software (AGPLv3).
    - "As such, ownCloud is very similar to the widely-used Dropbox, with the
      primary difference being that ownCloud is free and open-source, and
      thereby allowing anyone to install and operate it without charge on a
      private server, with no limits on storage space (except for hard disk
      capacity) or the number of connected clients."
