###############################################################################
#                                Referências                                  #
###############################################################################

Frank Karlitschek wikipedia article
https://en.m.wikipedia.org/wiki/Frank_Karlitschek

Frank Karlitschek website
http://karlitschek.de/

jupiter broadcasting: entrevista com Frank Karlitschek
http://www.jupiterbroadcasting.com/63592/owncloud-7-interview-las-324/
